<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>活动名称</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./static/css/common.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    let html = document.documentElement
    html.style.fontSize = html.getBoundingClientRect().width / 10 + 'px';
  </script>
</html>
