本活动由成都白起网络公司(以下简称“本公司”)发起，注册会员可以直接参加活动获取优惠。
本活动为【自由模式/组团模式】，您可直接参团并获取折扣信息，运用此折扣购买关联的商品，
自由模式：
30人-9折
100人-8折
300人-7折
500人-4折
团长福利：100分

活动时间：2017年7月5日 16:20:53 至  2017年7月5日 16:21:00
支付时间：2017年7月5日 16:21:14 至  2017年7月5日 16:21:18
翻倍时间: 2017年7月5日 16:21:38	至 	2017年7月5日 16:21:43
翻倍倍数：1倍
名词解释：
【团长福利】：组团模式下团内每成员成交成功后，团长可获得对应积分奖励
【支付时间】：只能在此期间内方可进行折扣支付，其他时间段只能原价支付
【翻倍时间】：在此期间进行商品购买可获得原始获取的积分×翻倍倍数

积分规则说明：
1.本公司会员注册金额为99元，首次注册后即可成为终身会员并获得10分积分奖励；
2.邀请朋友注册成为本商家会员即可获得200分积分奖励
3.每天分享活动信息到朋友圈即可获得5积分/次(每天前3次)奖励
4.自己邀请注册的会员消费返还积分比例为100%（即消费100元，将为您返还100分），自己邀请注册的会员所邀请注册的会员消费返还积分比例为50%（即消费100元，将为您返还50分）
5.自己消费金额积分返还比例为100%（即消费100元，返还100分）
6.本公司的积分转换现金比例为：10%，即100积分可即刻提现10元人民币；所有积分您均可直接通过提现功能提到您的微信账户或者兑换商品。
注：本活动的最终解释权归本公司所有，注册为会员即视为认同本公司的执行方案。
本系统的支付结算系统采用微信支付。
技术支持：成都白起网络科技有限公司